n = int(input())
tax1 = n - n * 0.22 # 전체 상금의 22%를 제세공과금으로 납부하는 경우
tax2 = n - (n - (n * 0.8)) * 0.22 # 상금의 80%를 필요 경비로 인정받고, 나머지 금액 중 22%만을 제세공과금으로 납부하는 경우
print('%d %d' % (tax1, tax2))